# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
# за проезд и получали билет с номером. Счастливым билетом называют такой билет
#  с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
#  385916 -> yes
# 123456 -> no

print('Введите шестизначное число')
a = int(input())
if a < 1000000 or a > 9999999:
    print ("Число не шестизначное")
b = a // 100000
c = a % 100000 // 10000
d = a % 10000 // 1000
e = a % 1000 // 100
f = a % 100 // 10
g = a % 10
if b + c + d == e + f + g
    print("yes")
elif b + c + d != e + f + g
    print("no")    