# Задача 2: Найдите сумму цифр трехзначного числа. *Пример:*123 -> 6 (1 + 2 + 3) 100 -> 1 (1 + 0 + 0)
 
print('Введите трёхзначное число')
a = int(input())
if a < 100 or a > 999:
    print ("Число не трёхзначное")
b = a // 100
c = a % 100 // 10
d = a % 10
print(b + c + d)